service.name=springer_journals-full-run-on-the-fly
project.name=springer_journals-full-on-the-fly
resource.watchfolder=[INSERT THE ABSOLUTE PATH TO THE FOLDER CONTAINING THE SOURCE DATA HERE]
configuration.name=[INSERT THE ABSOLUTE PATH TO THE CONFIGURATION FILE FOR PROCESSING THE DATA RESOURCES HERE]

# optionally, only necessary, if transformation part is enabled
prototype.outputDataModelID=5fddf2c5-916b-49dc-a07d-af04020c17f7

# input schema
prototype.inputSchemaID=Schema-80e502de-bea1-4c85-a416-b079e3353b7b

# list of related project ids separated by ","
prototype.projectIDs=77d9bcaa-4935-426a-68ea-682957201ea9,1d49bed3-237f-a08a-8f81-32f1e79cc9cc,dee39a92-74a5-793b-a98c-d12273451df0,b57344d8-1b73-c7c0-9d22-cf2def17a36f,cac85aea-462b-f0e3-640a-db1f258d275e,e7d9dd35-1261-bd82-cd35-c6739287be4a,ab2004fd-e7ca-8006-3de4-55691f09b232

# list of project-name and project-uuid
# springer_journals_simple_access_format_type = 77d9bcaa-4935-426a-68ea-682957201ea9
# springer_journals_simple_identifiers_related = 1d49bed3-237f-a08a-8f81-32f1e79cc9cc
# springer_journals_simple_title_related = dee39a92-74a5-793b-a98c-d12273451df0
# springer_journals_simple_topic_related = b57344d8-1b73-c7c0-9d22-cf2def17a36f
# springer_journals_complex_title_related = cac85aea-462b-f0e3-640a-db1f258d275e
# springer_journals_complex_url = e7d9dd35-1261-bd82-cd35-c6739287be4a
# springer_journals_complex_imprint = ab2004fd-e7ca-8006-3de4-55691f09b232

# (optionally) enhance input data resources (currently, only for XML)
#init.enhance_data_resource=true

# enables init part (i.e. resource + data model creation)
init.do=true
init.data_model.do_ingest=false
init.multiple_data_models=true

# enables ingest (i.e. upload of data resources + ingest into given data model (in the data hub)
ingest.do=false
task.do_ingest_on_the_fly=true
task.do_export_on_the_fly=true

# enables task execution (on the given data model with the given mappings into the given output data model)
transform.do=true

# enables xml export (from the given output data model)
export.do=false
#export.do=true

## the mime type for the export (export on-the-fly or export from the data hub)
## currently possible mime types are 'application/xml', 'text/turtle', 'application/trig', 'application/trix', 'application/n-quads', 'application/n-triples' and 'application/rdf+thrift' for export on-the-fly
## and 'application/xml','application/solr+update+xml', 'text/turtle', 'application/trig', 'application/n-quads', 'application/rdf+xml' and 'text/n3' for export from the data hub
## default is 'application/xml'

export.mime_type=application/solr+update+xml

# (optionally) - only necessary, if transform part is enabled; i.e., task execution result will be stored in the data hub)
results.persistInDMP=false
results.persistInFolder=true
results.folder=[INSERT ABSOLUTE PATH OF THE FOLDER WHERE THE TRANSFORMATION RESULT SHOULD BE WRITTEN TO HERE]
engine.threads=2
engine.dswarm.api=http://localhost/dmp/
engine.dswarm.graph.api=http://localhost:7474/graph/

