service.name=springer_journals-im-on-the-fly
project.name=springer_journals-im-on-the-fly
resource.watchfolder=/home/dswarmtest/data/source-data/springer_journals_slub_pp_enhanced_03
configuration.name=/home/dswarmtest/tpu_config/springer_journals/import-config.json

## optionally, only necessary, if transformation part is enabled
prototype.outputDataModelID=DataModel-490cb323-df46-455a-923b-9b06ca12b3aa

## finc_schema = 5fddf2c5-916b-49dc-a07d-af04020c17f7

## input schema
prototype.inputSchemaID=Schema-f7fd6d5d-9b85-4103-85d0-f062c8de52f8

## related project ids separated by ","
prototype.projectIDs=cf950018-a0d5-2c5c-2b03-8770b107150c,c0e1486a-d371-aa4a-7c85-df1dadc1bfd0,f72e8740-81b5-5f19-3181-7b023490d8fc,0790a3d5-47b0-11d9-7b69-cbf7a3134f99,dc101bc8-a56b-620a-0700-f6a49bd9263c

## list of project-name and project-uuid
# im_springer_journals_jl_content_rel = cf950018-a0d5-2c5c-2b03-8770b107150c
# im_springer_journals_jl_identifier_rel = c0e1486a-d371-aa4a-7c85-df1dadc1bfd0
# im_springer_journals_jl_publisher_rel = f72e8740-81b5-5f19-3181-7b023490d8fc
# im_springer_journals_jl_required = 0790a3d5-47b0-11d9-7b69-cbf7a3134f99
# im_springer_journals_jl_title_rel = dc101bc8-a56b-620a-0700-f6a49bd9263c

## (optionally) enhance input data resources (currently, only for XML)
#init.enhance_data_resource=true

## enables init part (i.e. resource + data model creation)
init.do=true
init.data_model.do_ingest=false
init.multiple_data_models=true

## enables ingest (i.e. upload of data resources + ingest into given data model (in the data hub)
ingest.do=false
task.do_ingest_on_the_fly=true
task.do_export_on_the_fly=true

## enables task execution (on the given data model with the given mappings into the given output data model)
transform.do=true

## enables xml export (from the given output data model)
export.do=false
#export.do=true

## the mime type for the export (export on-the-fly or export from the data hub)
## currently possible mime types are 'application/xml', 'application/solr+update+xml', 'application/jsc+ldj', 'text/turtle', 'application/trig', 'application/trix', 'application/n-quads', 'application/n-triples' and 'application/rdf+thrift' for export on-the-fly
## and 'application/xml', 'text/turtle', 'application/trig', 'application/n-quads', 'application/rdf+xml' and 'text/n3' for export from the data hub
## default is 'application/xml'

export.mime_type=application/jsc+ldj

## (optionally) - only necessary, if transform part is enabled; i.e., task execution result will be stored in the data hub)
results.persistInDMP=false
results.persistInFolder=true
results.folder=/home/dswarmtest/tpu_target/springer_journals/im_springer_journals_slub_pp_enhanced_03
engine.threads=2
engine.dswarm.api=http://localhost/dmp/
engine.dswarm.graph.api=http://localhost:7474/graph/

