service.name=springer_journals-full-run-on-the-fly
project.name=springer_journals-full-on-the-fly
resource.watchfolder=[INSERT THE ABSOLUTE PATH TO THE FOLDER CONTAINING THE SOURCE DATA HERE]
configuration.name=[INSERT THE ABSOLUTE PATH TO THE CONFIGURATION FILE FOR PROCESSING THE DATA RESOURCES HERE]

## internal data model that is linked to the finc Solr schema
prototype.outputDataModelID=5fddf2c5-916b-49dc-a07d-af04020c17f7

## input schema (inbuilt Springer Journals schema)
prototype.inputSchemaID=Schema-f7fd6d5d-9b85-4103-85d0-f062c8de52f8

## related project ids separated by ","
prototype.projectIDs=4702d82b-9416-6b0b-4b66-3370eca6a26b,8a443df7-e42f-3176-828f-d62d8989bdf4,cc5cbafb-f05b-0701-b245-5d3f785b9fba,886a727e-a8c8-e5e1-fcdd-517b800cffe1,287804a5-e96a-0fa2-52ec-8909407d4c27,946e7213-dfe4-7661-7b7e-45c75bb12a57,fd7713a8-6704-9ca6-49a8-47cdddf13040,d64ecf9a-52a6-c9d8-2ca5-9b130e6da0cd,45412a00-eb03-cd10-24e7-e0126b831e1f

## list of project-name and project-uuid
##4702d82b-9416-6b0b-4b66-3370eca6a26b	finc_springer_articles_constants
##8a443df7-e42f-3176-828f-d62d8989bdf4	finc_springer_articles_identifiers_related
##cc5cbafb-f05b-0701-b245-5d3f785b9fba	finc_springer_articles_title_related
##886a727e-a8c8-e5e1-fcdd-517b800cffe1	finc_springer_articles_author_rel
##287804a5-e96a-0fa2-52ec-8909407d4c27	finc_springer_articles_container_rel
##946e7213-dfe4-7661-7b7e-45c75bb12a57	finc_springer_articles_article_rel
##fd7713a8-6704-9ca6-49a8-47cdddf13040	finc_springer_articles_publisher_rel
##d64ecf9a-52a6-c9d8-2ca5-9b130e6da0cd	finc_springer_articles_access_rel
##45412a00-eb03-cd10-24e7-e0126b831e1f	finc_springer_articles_fullrecord

## enables init part (i.e. resource + data model creation)
init.do=true
init.data_model.do_ingest=false
init.multiple_data_models=true

## enables ingest (i.e. upload of data resources + ingest into given data model (in the data hub)
ingest.do=false
task.do_ingest_on_the_fly=true
task.do_export_on_the_fly=true

## enables task execution (on the given data model with the given mappings into the given output data model)
transform.do=true

## enables export from the data hub (since everything is processed on-the-fly this is not needed)
export.do=false

## the mime type for the export (export on-the-fly or export from the data hub)
## could also be application/solr+update+xml (this would produce Solr Update Format XML)
export.mime_type=application/xml

## (optionally) - only necessary, if transform part is enabled; i.e., task execution result will be stored in the data hub)
results.persistInDMP=false
results.persistInFolder=true
results.folder=[INSERT ABSOLUTE PATH OF THE FOLDER WHERE THE TRANSFORMATION RESULT SHOULD BE WRITTEN TO HERE]
engine.threads=2
engine.dswarm.api=http://localhost/dmp/
engine.dswarm.graph.api=http://localhost:7474/graph/
