service.name=springer_journals-im-on-the-fly
project.name=springer_journals-im-on-the-fly
resource.watchfolder=[INSERT THE ABSOLUTE PATH TO THE FOLDER CONTAINING THE SOURCE DATA HERE]
configuration.name=[INSERT THE ABSOLUTE PATH TO THE CONFIGURATION FILE FOR PROCESSING THE DATA RESOURCES HERE]

## internal data model that is linked to the UBL Intermediate Format schema
prototype.outputDataModelID=DataModel-490cb323-df46-455a-923b-9b06ca12b3aa

## input schema (inbuilt Springer Journals schema)
prototype.inputSchemaID=Schema-f7fd6d5d-9b85-4103-85d0-f062c8de52f8

## related project ids separated by ","
# 0d0087a0-6e23-821b-3a2d-b7b1a26b0177 = new_im_springer_articles_title_rel
# 3c740d85-f2ed-015b-872e-cf6a7db6cedc = new_intermediateschema_required
# d790a8b8-f6d4-21de-c17d-5e196166bee3 = new_im_springer_journals_author_rel
# 6ee74302-5838-5042-7f95-138d55bc18c4 = new_im_springer_journals_identifier_rel
# 8b15da35-0404-c07f-a9b8-8bb32f2ccc9b = new_im_springer_journals_publisher_rel
# 452a62b3-722c-c4cb-6f3c-731d0a7fb392 = new_im_springer_journals_content_rel
prototype.projectIDs=0d0087a0-6e23-821b-3a2d-b7b1a26b0177,3c740d85-f2ed-015b-872e-cf6a7db6cedc,d790a8b8-f6d4-21de-c17d-5e196166bee3,6ee74302-5838-5042-7f95-138d55bc18c4,8b15da35-0404-c07f-a9b8-8bb32f2ccc9b,452a62b3-722c-c4cb-6f3c-731d0a7fb392

## enables init part (i.e. resource + data model creation)
init.do=true
init.data_model.do_ingest=false
init.multiple_data_models=true

## enables ingest (i.e. upload of data resources + ingest into given data model (in the data hub))
ingest.do=false
task.do_ingest_on_the_fly=true
task.do_export_on_the_fly=true

## enables task execution (on the given data model with the given mappings into the given output data model)
transform.do=true

## enables export from the data hub (since everything is processed on-the-fly this is not needed)
export.do=false

## line-delimited JSON
export.mime_type=application/jsc+ldj

## (optionally) - only necessary, if transform part is enabled; i.e., task execution result will be stored in the data hub)
results.persistInDMP=false
results.persistInFolder=true
results.folder=[INSERT ABSOLUTE PATH OF THE FOLDER WHERE THE TRANSFORMATION RESULT SHOULD BE WRITTEN TO HERE]
engine.threads=2
engine.dswarm.api=http://localhost/dmp/
engine.dswarm.graph.api=http://localhost:7474/graph/
